{
  "name": "axiomdb-cli",
  "version": "0.1.10",
  "description": "AxiomDB CLI — multi-branch Postgres database management from your terminal",
  "keywords": [
    "axiom",
    "database",
    "cli",
    "postgres",
    "devtools",
    "branches"
  ],
  "author": "Square Experience <info@squareexp.com>",
  "license": "MIT",
  "homepage": "https://github.com/squareexp/axiomdb-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/squareexp/axiomdb-cli.git"
  },
  "bugs": {
    "url": "https://github.com/squareexp/axiomdb-cli/issues"
  },
  "bin": {
    "axiom": "bin/axiom.js",
    "axm": "bin/axiom.js"
  },
  "files": [
    "bin/axiom.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "optionalDependencies": {
    "axiomdb-cli-darwin-arm64": "0.1.10",
    "axiomdb-cli-darwin-x64": "0.1.10",
    "axiomdb-cli-linux-x64": "0.1.10",
    "axiomdb-cli-linux-arm64": "0.1.10"
  }
}
