{
  "name": "axiomdb-cli-linux-x64",
  "version": "0.1.1",
  "description": "AxiomDB CLI binary for linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/squareexp/axiom-db.git"
  },
  "files": [
    "bin/axiom"
  ]
}
